{
  "name": "aurelia-materialize-css",
  "version": "0.0.1-dev",
  "description": "Aurelia plugin containing MaterializeCSS components.",
  "keywords": [
    "aurelia",
    "plugin",
    "materialize-css"
  ],
  "homepage": "https://eriklieben.github.io/aurelia-materialize-css",
  "bugs": {
    "url": "https://github.com/eriklieben/aurelia-materialize-css/issues"
  },
  "license": "CC0-1.0",
  "author": "Erik Lieben <erik@codetistic.com> (http://www.eriklieben.com/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriklieben/aurelia-materialize-css"
  },
  "devDependencies": {
    "aurelia-tools": "^0.1.3",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-changed": "^1.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-tslint": "^4.2.1",
    "gulp-typescript": "^2.9.2",
    "gulp-yuidoc": "^0.1.2",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-systemjs": "^0.12.0",
    "karma-verbose-reporter": "0.0.3",
    "phantomjs-prebuilt": "^2.1.6",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "systemjs": "^0.19.24",
    "tslint": "^3.2.0",
    "typescript": "^1.7.3",
    "typings": "^0.6.10",
    "vinyl-paths": "^1.0.0",
    "yargs": "^2.1.1"
  },
  "jspm": {
    "registry": "github",
    "main": "index",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.0-beta.1.2.2",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1.1.5",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.1.4",
      "aurelia-pal": "npm:aurelia-pal@^1.0.0-beta.1.1.1",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0-beta.1.1.4",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.0.0-beta.1.0.6",
      "aurelia-templating": "npm:aurelia-templating@^1.0.0-beta.1.1.4",
      "components/jquery": "^2.2.1",
      "eriklieben/materialize": "^0.97.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:eriklieben/materialize@0.97.5": {
        "format": "global",
        "files": [
          "dist/js/materialize.js",
          "dist/css/materialize.css",
          "dist/font/**/*",
          "extras/noUiSlider/*"
        ],
        "main": "dist/js/materialize",
        "dependencies": {
          "jquery": "github:components/jquery",
          "css": "github:systemjs/plugin-css"
        },
        "shim": {
          "dist/js/materialize": {
            "deps": [
              "jquery",
              "../css/materialize.css!"
            ],
            "exports": "$"
          }
        }
      }
    }
  }
}
